# Blazor_Crm

./: CrmExpert.csproj  CrmExpert.sln  Program.cs  Startup.cs  User.cs  _Imports.razor  appsettings.json
Components/: CommentsComponent.razor  CommentsComponent.razor.cs  EditOffer.razor  EditOffer.razor.cs  EditOffer.razor.css  EditOpportunityComponent.razor  KontaktComponent.razor  ListOfClientsComponent.razor  ListOfContactsComponent.razor  ListOfLstPonudaDobComponent.razor  ListOfLstPonudaDobComponent.razor.cs  ListOfLstPonudaDobComponent.razor.css  ListOfOpportunityComponent.razor  ListOfPonudePrilika.razor  ListOfPrilikaPonudeComponent.razor  ModalDialog.razor  NewOfferSupplier.razor  NoteViewComponent.razor  NovaPonudaDobvljacaComponent.razor  OppDetailComponent.razor  OppDetailComponent.razor.css  ParametriLeasinga.razor  ParametriLeasinga.razor.cs  ParametriLeasinga.razor.css  Ponuda.razor  Ponuda.razor.cs  ScoringComponent.razor  ScoringComponent.razor.cs  ScoringComponent.razor.css  Stavke.razor  Stavke.razor.cs  StavkePonudeDobavljaca.razor  StavkePonudeDobavljaca.razor.cs  Tooltip.razor  Tooltip.razor.css
Controller/: UploadController.cs
Data/: DinamicOpportunityFormValidationAttribut.cs  MrServices.cs  OpportunityService.cs  WeatherForecast.cs  WeatherForecastService.cs
DbLayer/: BaseContext.cs  IReportRepository.cs  MRManagementContext.cs  OrbisContext.cs  OrbisDbContext.cs  ReportRepository.cs
Events/: ConnectionManager.cs  EventsManager.cs
HtmlHelpers/: CommentHelperExtension.cs
Model/: Brand.cs  BuyBackUgovor.cs  CompositeModelOpp.cs  Drzava.cs  EmailModel.cs  HtmlTemplate.cs  KayAttribute.cs  Klijent_Kontakti.cs  Klijenti.cs  Kolaterali.cs  Kontakti.cs  ListaPonudaDobavljaci.cs  ListaPonudaDobavljaciStavke.cs  Message.cs  Messages.cs  NacinPlacanja.cs  Note.cs  PonudePrilika.cs  PonudePrilika_Dobavljaci.cs  Ponude_Dobavljaci_Documents.cs  Postavke.cs  Prilika_Komentari.cs  Prilike.cs  ResultViewOpportunity.cs  SCORING_Param1.cs  Scoring.cs  Sektor.cs  Status.cs  StatusOdobrenja.cs  Stavka.cs  StavkePonude.cs  TranSektor.cs  Users.cs  Valute.cs  Vrsta_Leasinga.cs  VrstePrilike.cs
Pages/: AddClient.razor  AddClient.razor.cs  AddContact.razor  AddContact.razor.cs  AddOpportunity.razor  Clients.razor  Counter.razor  DataManager.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HandlOffer.razor  Index.razor  Index.razor.cs  Kaskada.razor  NewOffer.razor  OppDetail.razor  OpportunityDetail.razor  Tender.razor  _Host.cshtml
Services/: BrowserService.cs
(+12 files in other folders)
